# RedisTest

./: ReadMe.MD  pom.xml
src/main/java/ca/bc/gov/ag/courts/: RedisTestApplication.java
src/main/java/ca/bc/gov/ag/courts/config/: RedisConfig.java
src/main/java/ca/bc/gov/ag/courts/controller/: JobController.java
src/main/java/ca/bc/gov/ag/courts/model/: Job.java
src/main/java/ca/bc/gov/ag/courts/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/ca/bc/gov/ag/courts/repo/: JobRepository.java
src/main/resources/: application.properties
src/test/java/ca/bc/gov/ag/courts/: ReddisTestApplicationTests.java
